{
  "name": "book",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www | pino",
    "test": "node_modules/.bin/nyc node_modules/.bin/mocha spec/**/*_spec.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "boom": "^5.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-pino-logger": "^2.0.0",
    "helmet": "^3.8.1",
    "jade": "~1.11.0",
    "joi": "^11.0.2",
    "mongoose": "^4.11.10",
    "serve-favicon": "~2.4.2",
    "swagger-jsdoc": "^1.9.7"
  },
  "description": "- git 사용 - ​",
  "main": "app.js",
  "devDependencies": {
    "@types/mongoose": "^4.7.21",
    "chai": "^4.1.2",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihyunKim9689/book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jihyunKim9689/book/issues"
  },
  "homepage": "https://github.com/jihyunKim9689/book#readme"
}
